Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2025.1 (win64) Build 6140274 Thu May 22 00:12:29 MDT 2025
| Date         : Fri Apr 24 07:20:05 2026
| Host         : LAPTOP-V59QEQM8 running 64-bit major release  (build 9200)
| Command      : report_timing_summary -file D:/College/4-2/SoP2/Code/queuebit/batch_run/build/timing_report.txt
| Design       : dispatcher_top
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes
  Inter-SLR Compensation                     :  Conservative

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

Rule       Severity  Description                    Violations  
---------  --------  -----------------------------  ----------  
TIMING-18  Warning   Missing input or output delay  36          

Note: This report is based on the most recent report_methodology run and may not be up-to-date. Run report_methodology on the current design for the latest report.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (20)
6. checking no_output_delay (16)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (20)
-------------------------------
 There are 20 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (16)
--------------------------------
 There are 16 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.424        0.000                      0                 1041        0.191        0.000                      0                 1041        4.500        0.000                       0                   929  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock  Waveform(ns)       Period(ns)      Frequency(MHz)
-----  ------------       ----------      --------------
clk    {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk                 0.424        0.000                      0                 1041        0.191        0.000                      0                 1041        4.500        0.000                       0                   929  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk
  To Clock:  clk

Setup :            0  Failing Endpoints,  Worst Slack        0.424ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.191ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        4.500ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.424ns  (required time - arrival time)
  Source:                 fsm_inst/latched_y_reg[0]_rep__2/C
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            fsm_inst/FSM_sequential_current_state_reg[0]/D
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (clk rise@10.000ns - clk rise@0.000ns)
  Data Path Delay:        9.517ns  (logic 1.868ns (19.628%)  route 7.649ns (80.372%))
  Logic Levels:           7  (LUT3=2 LUT5=2 LUT6=3)
  Clock Path Skew:        -0.052ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    4.509ns = ( 14.509 - 10.000 ) 
    Source Clock Delay      (SCD):    5.019ns
    Clock Pessimism Removal (CPR):    0.458ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AA9                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    AA9                  IBUF (Prop_ibuf_I_O)         1.008     1.008 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.171     3.179    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101     3.280 r  clk_IBUF_BUFG_inst/O
                         net (fo=928, routed)         1.739     5.019    fsm_inst/clk_IBUF_BUFG
    SLICE_X16Y21         FDCE                                         r  fsm_inst/latched_y_reg[0]_rep__2/C
  -------------------------------------------------------------------    -------------------
    SLICE_X16Y21         FDCE (Prop_fdce_C_Q)         0.518     5.537 f  fsm_inst/latched_y_reg[0]_rep__2/Q
                         net (fo=116, routed)         1.904     7.441    fsm_inst/latched_y_reg[0]_rep__2_0
    SLICE_X4Y44          LUT3 (Prop_lut3_I1_O)        0.150     7.591 r  fsm_inst/matrix[1][16]_i_3/O
                         net (fo=6, routed)           1.754     9.345    matrix_inst/FSM_sequential_current_state[0]_i_154_0
    SLICE_X24Y45         LUT6 (Prop_lut6_I1_O)        0.328     9.673 f  matrix_inst/FSM_sequential_current_state[0]_i_410/O
                         net (fo=1, routed)           0.415    10.087    matrix_inst/FSM_sequential_current_state[0]_i_410_n_0
    SLICE_X24Y45         LUT5 (Prop_lut5_I2_O)        0.124    10.211 f  matrix_inst/FSM_sequential_current_state[0]_i_182/O
                         net (fo=3, routed)           1.526    11.737    matrix_inst/latched_y_reg[4]_rep__0_0
    SLICE_X16Y34         LUT3 (Prop_lut3_I0_O)        0.152    11.889 f  matrix_inst/FSM_sequential_current_state[0]_i_81/O
                         net (fo=1, routed)           0.657    12.547    fsm_inst/FSM_sequential_current_state[0]_i_4_1
    SLICE_X16Y34         LUT5 (Prop_lut5_I3_O)        0.348    12.895 f  fsm_inst/FSM_sequential_current_state[0]_i_24/O
                         net (fo=1, routed)           0.820    13.714    fsm_inst/FSM_sequential_current_state[0]_i_24_n_0
    SLICE_X13Y34         LUT6 (Prop_lut6_I4_O)        0.124    13.838 r  fsm_inst/FSM_sequential_current_state[0]_i_4/O
                         net (fo=1, routed)           0.573    14.412    fsm_inst/FSM_sequential_current_state[0]_i_4_n_0
    SLICE_X13Y35         LUT6 (Prop_lut6_I2_O)        0.124    14.536 r  fsm_inst/FSM_sequential_current_state[0]_i_1/O
                         net (fo=1, routed)           0.000    14.536    fsm_inst/next_state__0[0]
    SLICE_X13Y35         FDCE                                         r  fsm_inst/FSM_sequential_current_state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)       10.000    10.000 r  
    AA9                                               0.000    10.000 r  clk (IN)
                         net (fo=0)                   0.000    10.000    clk
    AA9                  IBUF (Prop_ibuf_I_O)         0.874    10.874 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.972    12.846    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    12.937 r  clk_IBUF_BUFG_inst/O
                         net (fo=928, routed)         1.572    14.509    fsm_inst/clk_IBUF_BUFG
    SLICE_X13Y35         FDCE                                         r  fsm_inst/FSM_sequential_current_state_reg[0]/C
                         clock pessimism              0.458    14.967    
                         clock uncertainty           -0.035    14.931    
    SLICE_X13Y35         FDCE (Setup_fdce_C_D)        0.029    14.960    fsm_inst/FSM_sequential_current_state_reg[0]
  -------------------------------------------------------------------
                         required time                         14.960    
                         arrival time                         -14.536    
  -------------------------------------------------------------------
                         slack                                  0.424    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.191ns  (arrival time - required time)
  Source:                 fifo_inst/wr_ptr_reg[3]/C
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            fifo_inst/wr_ptr_reg[5]/D
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.325ns  (logic 0.186ns (57.266%)  route 0.139ns (42.734%))
  Logic Levels:           1  (LUT6=1)
  Clock Path Skew:        0.013ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.032ns
    Source Clock Delay      (SCD):    1.516ns
    Clock Pessimism Removal (CPR):    0.504ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AA9                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    AA9                  IBUF (Prop_ibuf_I_O)         0.236     0.236 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.663     0.899    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026     0.925 r  clk_IBUF_BUFG_inst/O
                         net (fo=928, routed)         0.591     1.516    fifo_inst/clk_IBUF_BUFG
    SLICE_X15Y12         FDCE                                         r  fifo_inst/wr_ptr_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X15Y12         FDCE (Prop_fdce_C_Q)         0.141     1.657 r  fifo_inst/wr_ptr_reg[3]/Q
                         net (fo=36, routed)          0.139     1.796    fifo_inst/wr_ptr_reg_n_0_[3]
    SLICE_X14Y12         LUT6 (Prop_lut6_I1_O)        0.045     1.841 r  fifo_inst/wr_ptr[5]_i_2/O
                         net (fo=1, routed)           0.000     1.841    fifo_inst/p_0_in__0[5]
    SLICE_X14Y12         FDCE                                         r  fifo_inst/wr_ptr_reg[5]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    AA9                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    AA9                  IBUF (Prop_ibuf_I_O)         0.425     0.425 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.719     1.144    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029     1.173 r  clk_IBUF_BUFG_inst/O
                         net (fo=928, routed)         0.859     2.032    fifo_inst/clk_IBUF_BUFG
    SLICE_X14Y12         FDCE                                         r  fifo_inst/wr_ptr_reg[5]/C
                         clock pessimism             -0.504     1.529    
    SLICE_X14Y12         FDCE (Hold_fdce_C_D)         0.121     1.650    fifo_inst/wr_ptr_reg[5]
  -------------------------------------------------------------------
                         required time                         -1.650    
                         arrival time                           1.841    
  -------------------------------------------------------------------
                         slack                                  0.191    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { clk }

Check Type        Corner  Lib Pin  Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location       Pin
Min Period        n/a     BUFG/I   n/a            2.155         10.000      7.845      BUFGCTRL_X0Y0  clk_IBUF_BUFG_inst/I
Low Pulse Width   Slow    FDCE/C   n/a            0.500         5.000       4.500      SLICE_X12Y26   matrix_release_en_reg/C
High Pulse Width  Slow    FDCE/C   n/a            0.500         5.000       4.500      SLICE_X12Y26   matrix_release_en_reg/C



