Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2025.1 (win64) Build 6140274 Thu May 22 00:12:29 MDT 2025
| Date         : Fri Apr 24 05:36:35 2026
| Host         : LAPTOP-V59QEQM8 running 64-bit major release  (build 9200)
| Command      : report_timing_summary -file D:/College/4-2/SoP2/Code/queuebit/batch_run/build_d23/timing_report.txt
| Design       : dispatcher_top_d23
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes
  Inter-SLR Compensation                     :  Conservative

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

Rule       Severity  Description                    Violations  
---------  --------  -----------------------------  ----------  
TIMING-18  Warning   Missing input or output delay  41          

Note: This report is based on the most recent report_methodology run and may not be up-to-date. Run report_methodology on the current design for the latest report.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (22)
6. checking no_output_delay (19)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (22)
-------------------------------
 There are 22 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (19)
--------------------------------
 There are 19 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.163        0.000                      0                 2973        0.151        0.000                      0                 2973        4.500        0.000                       0                  2798  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock  Waveform(ns)       Period(ns)      Frequency(MHz)
-----  ------------       ----------      --------------
clk    {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk                 0.163        0.000                      0                 2973        0.151        0.000                      0                 2973        4.500        0.000                       0                  2798  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk
  To Clock:  clk

Setup :            0  Failing Endpoints,  Worst Slack        0.163ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.151ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        4.500ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.163ns  (required time - arrival time)
  Source:                 matrix_release_y_reg[2]_rep/C
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            matrix_inst/matrix_reg[39][10]/D
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (clk rise@10.000ns - clk rise@0.000ns)
  Data Path Delay:        9.638ns  (logic 2.170ns (22.516%)  route 7.468ns (77.484%))
  Logic Levels:           10  (CARRY4=4 LUT2=1 LUT3=1 LUT4=1 LUT6=3)
  Clock Path Skew:        -0.196ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    4.473ns = ( 14.473 - 10.000 ) 
    Source Clock Delay      (SCD):    5.026ns
    Clock Pessimism Removal (CPR):    0.357ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AA9                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    AA9                  IBUF (Prop_ibuf_I_O)         1.008     1.008 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.171     3.179    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101     3.280 r  clk_IBUF_BUFG_inst/O
                         net (fo=2797, routed)        1.746     5.026    clk_IBUF_BUFG
    SLICE_X25Y5          FDCE                                         r  matrix_release_y_reg[2]_rep/C
  -------------------------------------------------------------------    -------------------
    SLICE_X25Y5          FDCE (Prop_fdce_C_Q)         0.456     5.482 r  matrix_release_y_reg[2]_rep/Q
                         net (fo=124, routed)         0.936     6.418    matrix_inst/matrix_reg[0][28]_1
    SLICE_X27Y5          LUT6 (Prop_lut6_I3_O)        0.124     6.542 r  matrix_inst/matrix[31][2]_i_23/O
                         net (fo=1, routed)           0.323     6.865    matrix_inst/matrix[31][2]_i_23_n_0
    SLICE_X24Y5          CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.398     7.263 r  matrix_inst/matrix_reg[31][2]_i_18/CO[3]
                         net (fo=1, routed)           0.000     7.263    matrix_inst/matrix_reg[31][2]_i_18_n_0
    SLICE_X24Y6          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     7.377 r  matrix_inst/matrix_reg[31][2]_i_13/CO[3]
                         net (fo=1, routed)           0.000     7.377    matrix_inst/matrix_reg[31][2]_i_13_n_0
    SLICE_X24Y7          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     7.491 r  matrix_inst/matrix_reg[31][2]_i_8/CO[3]
                         net (fo=1, routed)           0.000     7.491    matrix_inst/matrix_reg[31][2]_i_8_n_0
    SLICE_X24Y8          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     7.605 f  matrix_inst/matrix_reg[31][2]_i_7/CO[3]
                         net (fo=9, routed)           1.207     8.812    matrix_inst/p_19937_in
    SLICE_X27Y11         LUT3 (Prop_lut3_I1_O)        0.124     8.936 f  matrix_inst/matrix[6][14]_i_7/O
                         net (fo=175, routed)         2.471    11.406    matrix_inst/matrix[6][14]_i_7_n_0
    SLICE_X58Y37         LUT4 (Prop_lut4_I3_O)        0.150    11.556 r  matrix_inst/matrix[3][10]_i_5/O
                         net (fo=19, routed)          1.204    12.760    matrix_inst/matrix[3][10]_i_5_n_0
    SLICE_X61Y25         LUT2 (Prop_lut2_I0_O)        0.328    13.088 r  matrix_inst/matrix[1][10]_i_8/O
                         net (fo=5, routed)           0.771    13.859    matrix_inst/matrix[1][10]_i_8_n_0
    SLICE_X56Y26         LUT6 (Prop_lut6_I0_O)        0.124    13.983 f  matrix_inst/matrix[39][10]_i_3/O
                         net (fo=1, routed)           0.556    14.539    fsm_inst/matrix_reg[39][10]
    SLICE_X55Y27         LUT6 (Prop_lut6_I3_O)        0.124    14.663 r  fsm_inst/matrix[39][10]_i_1/O
                         net (fo=1, routed)           0.000    14.663    matrix_inst/matrix_reg[39][10]_0
    SLICE_X55Y27         FDCE                                         r  matrix_inst/matrix_reg[39][10]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)       10.000    10.000 r  
    AA9                                               0.000    10.000 r  clk (IN)
                         net (fo=0)                   0.000    10.000    clk
    AA9                  IBUF (Prop_ibuf_I_O)         0.874    10.874 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.972    12.846    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    12.937 r  clk_IBUF_BUFG_inst/O
                         net (fo=2797, routed)        1.536    14.473    matrix_inst/clk_IBUF_BUFG
    SLICE_X55Y27         FDCE                                         r  matrix_inst/matrix_reg[39][10]/C
                         clock pessimism              0.357    14.830    
                         clock uncertainty           -0.035    14.795    
    SLICE_X55Y27         FDCE (Setup_fdce_C_D)        0.031    14.826    matrix_inst/matrix_reg[39][10]
  -------------------------------------------------------------------
                         required time                         14.826    
                         arrival time                         -14.663    
  -------------------------------------------------------------------
                         slack                                  0.163    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.151ns  (arrival time - required time)
  Source:                 worker_coord_x_reg[0][2]/C
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            matrix_release_x_reg[2]/D
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.284ns  (logic 0.186ns (65.445%)  route 0.098ns (34.555%))
  Logic Levels:           1  (LUT6=1)
  Clock Path Skew:        0.013ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.036ns
    Source Clock Delay      (SCD):    1.519ns
    Clock Pessimism Removal (CPR):    0.505ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    AA9                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    AA9                  IBUF (Prop_ibuf_I_O)         0.236     0.236 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.663     0.899    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026     0.925 r  clk_IBUF_BUFG_inst/O
                         net (fo=2797, routed)        0.594     1.519    clk_IBUF_BUFG
    SLICE_X15Y5          FDCE                                         r  worker_coord_x_reg[0][2]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X15Y5          FDCE (Prop_fdce_C_Q)         0.141     1.660 r  worker_coord_x_reg[0][2]/Q
                         net (fo=2, routed)           0.098     1.758    worker_coord_x_reg_n_0_[0][2]
    SLICE_X14Y5          LUT6 (Prop_lut6_I0_O)        0.045     1.803 r  matrix_release_x[2]_i_1/O
                         net (fo=1, routed)           0.000     1.803    matrix_release_x[2]_i_1_n_0
    SLICE_X14Y5          FDCE                                         r  matrix_release_x_reg[2]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    AA9                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    AA9                  IBUF (Prop_ibuf_I_O)         0.425     0.425 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.719     1.144    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029     1.173 r  clk_IBUF_BUFG_inst/O
                         net (fo=2797, routed)        0.863     2.036    clk_IBUF_BUFG
    SLICE_X14Y5          FDCE                                         r  matrix_release_x_reg[2]/C
                         clock pessimism             -0.505     1.532    
    SLICE_X14Y5          FDCE (Hold_fdce_C_D)         0.120     1.652    matrix_release_x_reg[2]
  -------------------------------------------------------------------
                         required time                         -1.652    
                         arrival time                           1.803    
  -------------------------------------------------------------------
                         slack                                  0.151    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { clk }

Check Type        Corner  Lib Pin  Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location       Pin
Min Period        n/a     BUFG/I   n/a            2.155         10.000      7.845      BUFGCTRL_X0Y0  clk_IBUF_BUFG_inst/I
Low Pulse Width   Slow    FDCE/C   n/a            0.500         5.000       4.500      SLICE_X36Y22   matrix_release_en_reg/C
High Pulse Width  Slow    FDCE/C   n/a            0.500         5.000       4.500      SLICE_X36Y22   matrix_release_en_reg/C



